h1 Index

main.column.main
  nav.breadcrumb.is-small aria-label="breadcrumbs" 
    ul
      li
        a href="#" Home
      li.is-active
        a aria-current="page" href="#" Portfolio Company
  .level
    .level-left
      .level-item
        .title
          | Portfolio
  .columns.is-multiline
    .column
      table.table.is-bordered.is-striped.is-narrow.is-fullwidth
        thead
          tr
            th Index
            th Nama Perusahaan
            th Web Perusahaan
            th Description
            th Action
        tbody
          - @portfolios.each do |p|
            tr
              td = p.name_company
              td = p.company_website
              td = p.description
